<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:text="@string/back"
        android:layout_alignParentBottom="true" />

    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@id/android:list"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:layout_above="@id/backButton"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5px"/>
        
	<TextView android:id="@id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/nocyclefiles" 
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
